<html>
<head>
<style>
body,html{
height:100%;
margin:0;
}
.bg{
background-image:url("mercy21.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:100%;
background-width:100%;

text-decoration:italic;
text-align:right;
}
marquee{
font-size:30px;
font-weight:200;
color:white;
padding-top:30px;
}
</style>
</head>
<body>
<link rel="stylesheet" href="book.css">

<title>book details</title>
<div class="bg">
<font color="black" size="5"><h3>book reference</h3></font>
<font color="gold" size="5.0em">

<p>1.kogent learning solution(2013) HTML5 in simple steps dreamtouch press.</p>
<h3><font color="black">additional reference:</h3></font>
<p>1.Jennifer niederst robbins(2013) HTML5 pocket reference oreilley media.</p>
<p>2.Kogrnt learning solution(2011) HTML5 black book dreamtouch press.</p>

<h3><font color="black">web reference:</h3></font>
<button onclick="document.location='https://www.w3schools.com/html/html5_intro.asp'">html15_intro</button><br>
<br>
<button onclick="document.location='http://www.w3schools.com/xml/default.asp'">w3schools_default</button><br><br>
<button onclick="document.location='http://www.tutorialpoint.con/css/index.htm'">tutorial point</button>
<br>
<br>

</font>
<div class="button">
<a href="indii.html" class="btn"><b>back</b></a>
</div>
<marquee>All the best!!!!   study hard,do good and the goodlife will follow...</marquee>
</div>
</body>
</head>
</html>