<!DOCTYPE html>
<html>
<head>
<div id="grad1">
<link rel="stylesheet" href="home.css"> 
<style>


</style>
</head>
<body>

<header>
<br>
<br>
<br>

<body style= "background-image:url(mercy8.jpg);background-repeat:no-repeat;background-size:cover;">
<title>course details</title>
<div class="title">
<h1 style="color:lightoink">web design</h1>
</div>
<br>
<div class="course">
<h3>course code:UCS/CO/67</h3>
<h3>semester:III</h3>
</div>


<div class="code" >
<h3>credits:1</h3>
<h3>hours:20</h3>
</div>
<br>



<br>
<br>
<div class="learn">
<br>
<br>

<h1 style="color:white">learning objectives:</h1 >
<br>
<div class="title">
<h3 style="color:red;text-transform:capitalize;font-size:17px;width:100%;border-position:center;">this corurse aids to incorporate aesthe tics and formal concepts of layout and organization to design<br> website using HTML and to provide an understanding of controling text styles and page layout using cascading style sheet (css).</h3>
</div>
<br>
<br>
<h1 style="color:white" ;"background-color:red">course objectives</h1 >
<br>
<div class="title1">
<h3 style="color:red;font-size:17px;">demonstrate knowledge of various design elements in HTML such as text,list,tables,image,vedio and hyperlink<br>
describe the presentation of webpages,including colors,layout and font using css.
design and develop webpages using html and css.</h3></div>
<br><br>
</div>

<div class="button">
<a href="indii.html" class="btn"><b>home</b> </a>
<a href="indeex.html" class="btn"><b>next page</b></a>

</div>
</body>
</header>
</html>