<html>
<link rel="stylesheet" href="style3.css">
<head>
<header>
<style>
table,th,td{
text-align:center;
border:1px solid blue;
border-collapse:collapse;
border-style:dotted;
border-left-color:orange;
border-right-color:orange;
border-bottom-color:red;
border-top-color:red;
border-width:03px;
font-size:20px;
font-style:bold;
color:pink;
cellpadding:6px;
}
table.center{
margin-left:auto;
margin-right:auto;
}

</style>
</head>
<body>
<h1 style="color:black";>
 women's christian college
<br>semester III
<br>syllabus</h1>
<h1 style="color:brown";>web designing
</h1>


</body>

<div class="table">

<body>
<table class="center" style="width:60%";>
<tr>
<th colspan="5" ; bgcolor="blue";><center>syllabus for webdesigning</center></th>
</tr>

<tr style bgcolor="royalblue">
<th>unit</th>
<th> topic name </th>
<th>content for webdesigning</th>
<th>hours</th>
</tr>

<tr style bgcolor="navy">
<td>I</td>
<td>html5</td>
<td> Introduction – Basic Structure – Creating and Saving – Modifying the Background - Specifying metadata about HTML page – Elements – Working with Text- Working with Lists. </td>
<td>10 hrs</td>
</tr>

<tr style bgcolor="midnightblue";>
<td>II</td>
<td>table</td>
<td>Creating a Table - Table Headers - Captions - Spanning Multiple<br> Columns - Styling Table - Links: Introduction - Relative , Absolute Links - Link Attributes - Using the ID Attribute to Link Within a Document -Putting an Image on a Page : Using Images as Links - Putting an Image in the Background - Frames </td>
<td> 10 hrs </td>
</tr> 

<tr style bgcolor="darkblue">
<td>III</td>
<td>Cascading Style Sheets</td>
<td> Understanding Style Sheets–Working with Styles-Background <br>Properties – Text Properties – Font Properties – List Properties – HTML Element Box properties – Position and Block Properties</td>
<td>10 hrs</td>
</tr>
</div>
</table>
<button onclick="document.location='indii.html'"><b>back to home</button>
<button onclick="document.location='book reference.html'">next page </button>
<button onclick="document.location='home.html'">back    </b> </button>

</header>
</body>
</html>