<!DOCTYPE html>
<html>
<head>
<title>web design</title>
<link rel="stylesheet" href="style5.css"> 
<style>
#grad1{
height:200px;
background-color:red;
background-image:linear-gradient(red,pink,white);
background-size:cover;
}

</style>
</head>
<body >
<header>




</div>
<div id="grad1">
<img src="wcclogo.png" align="left" width="100px">
<div class="title">

<h1><b>Women's Christian College</b></h1>
<h3>An autonomous institution affiliated to the university of madras</h3>
<h1 style="color:green">re-accredited by NAAC in july 2019 with grade A+</h1>
<h3 style="color:red">college with potential for excellence</h3>
<h1>course details for bsc computer science student,II year</h1>
</div>
</div>
</div>
<div class="college">
</div>

<div class="name">
<h1><center><marquee>Welcome To Women's Christian College!!!!</marquee></center></h1>
<h3><center>to see course details of computer science ...<br>click the button</center></h3>
</div>
<ul style="font-size:21px">
<li><a href="home.html"><b>home</a></li>
<li><a href="indeex.html">index</a></li>
<li><a href="book reference.html">books</b></a></li>
</ul>
<br>
<br>

<div class="img">
<h1><u> Teachers Of Computer Science Department</u></h1>
<br>
<img src="staff.png" width="210" height="240" border="1px">
<img src="staffs.png" width="210" height="240" border="1px">
<img src="staffs1.png" width="210" height="240" border="1px">
<img src="staff2.jpg" width="210" height="240" border="1px">
<br><br>

<div class="123">
<a href="csc.html">
<img src="teacher.png" alt="csc.html"  width="210px" height="230px" border="1px"></a>
<h2>click the above image to see the lecture information</h2>
</a>
</div>
</div>

</div>
</body>
</header>
</html>