
h1
{
text-align:center;
}
body{

border-style:dotted;
border-color:red;
background-image:url("mercy9.jpg");
background-repeat:no-repeat;
background-position:absolute;
background-size:cover;
backgroung-width:20px;
}
.center{
left-margin:auto;
right-margin:auto;
}
 
.button{
position:center;
color:#fff;
transform:translate(10%,100%);
float:right;
}

.btn{
border:1px solid #000;
padding:10px 30px;

color:red;

}
.btn:hover{
background-color:red;
 background-image:linear-gradient(red,white);
color:#800000;
}
 

