<html>
<head>
<style>
#grad1{
height:200px;
background-color:red;
background-image:linear-gradient(red,white);
background-size:cover;
text-align:center;
}
body{
border:3px;
height:102%;
border-style:double;
border-color:red;
}
img{
width:210x;
}
h3{
text-align:center;
}
h2{
letter-spacing:1px;
word-spacing:1px;
text-align:center;
font-size:20px;
}
.button{
float:right;
color:red;
transform:translate(-10%,-10%);
}
.btn{
border:2px solid #000;
padding:10px 30px;
color:red;
}
.btn:hover{
background-color:black;
 background-image:linear-gradient(red,green);
color:red;
1
}

</style>
</head>
<body>
<div id="grad1">
<br>

<h1>Professor Of Women's Christian College</h1>
<h3>One Book, One Pen, One Student And One Teacher Can Change The World</h3>
</div>
<div class="img">
<center><img src="teacher.png" style="height:240; border-width:3px;border-style:double;"></center>
<h3>Dr. V.Narmadha, M.C.A.,M.Phil.,Ph.D.</h3>
</div>

<h2>Dr.Narmadha is the professor,working in the department of<br> computer science and she handling the subject (web design) for second(2nd) year students.</h2>  
<div class="button">
<a href="indii.html" class="btn"><b>back</b></a>
</div>
</div> 
</body>
</html>